export DB_NAME="rhizome"
export DB_USER="djangoapp"
export DB_PASSWORD="w3b@p01i0"
export DB_HOST="127.0.0.1"
export DB_PORT="5432"
export SECRET_KEY="7i_%j5chyhx2k3#874-!8kwwlcr88sn9blbsb7$%58h&t#n84f"